<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Car_Rental_Management_System.Component.Footer" %>


<footer class="footer-distributed">

        <div class="footer-left">
            <h3>Prime<span>Cars</span></h3>

            <p class="footer-links">
                <a href="../index.aspx">Home</a>
                |
                <a href="../Pages/AboutUsPage.aspx">About</a>
                |
                <a href="../Pages/ContactUsPage.aspx">Contact</a>
                |
                <a href="../Admin/AdminLogin.aspx">Admin</a>
            </p>

            <p class="footer-company-name">Copyright © 2024 <strong>PrimeCars</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Mumbai</span>
                    Maharashtra</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 8591342520</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="https://mail.google.com">PrimeCars@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>PrimeCars</strong> Elevating Your Journeys with Style and Safety. 
                Drive with Confidence, Drive Prime. Your Trusted Partner in Every Mile.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://in.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>